@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250828;
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0.5rem #12f7ff;
    --info-color: #fdfdfd;
    font-size: 16px;
    --h2-font: 3rem;
    --font-neon-text-shadow:
        0 0 10px rgba(18, 247, 255, 0.3),
        0 0 20px rgba(18, 247, 255, 0.3),
        0 0 30px rgba(18, 247, 255, 0.3),
        0 0 40px rgba(18, 247, 255, 0.3),
        0 0 70px rgba(18, 247, 255, 0.3),
        0 0 80px rgba(18, 247, 255, 0.3),
        0 0 100px rgba(18, 247, 255, 0.3),
        0 0 150px rgba(18, 247, 255, 0.3);
}

/* Customize the scrollbar */
::-webkit-scrollbar {
    height: 0;
    width: 0.5rem;
}

::-webkit-scrollbar-track {
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--hover-color);
    border-radius: 5px;
}


body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    width: 100;
    height: 100%;
    line-height: 1.6;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
    transition: all 0.3s ease-in-out;
}

.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--hover-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--text-color);
    font-weight: 500;
    display: inline-block;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(0.3s * var(--i));
    opacity: 0;
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: var(--font-neon-text-shadow);
}

.navlist a.active {
    color: var(--hover-color);

}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
    grid-template-columns: 1fr 1fr;
    position: relative;
    grid-gap: 2em;


}

section {
    padding: 100px 10%;
}

.home {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Two equal columns */
    align-items: center;
    grid-gap: 4em;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;

}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;

}

.change-text h3 .word .letter {
    transform-origin: center center 25px;

}

.letter-out {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s, transform 0.3s;
}

.letter-behind {
    opacity: 0;
    transform: translateY(20px);
}

.letter-in {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.3s, transform 0.3s;
}



.home-content p {
    color: #bdbdbd;
    line-height: 1.6;

}


.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: fit-content;
}

/* Button Styles */
.btn-box .btn {
    margin-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 45px;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
    position: relative;
    overflow: hidden;
}

.btn-box .btn:hover {
    color: var(--bg-color);
    background: var(--hover-color);
}

.btn-box .btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.btn-box .btn:hover::before {
    width: 100%;
}

.social-icons {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;

}

.social-icons a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i {
    font-size: 1.5rem;

}

.social-icons a:hover {
    color: var(--bg-color);
}

.social-icons a::before {
    content: "";
    position: absolute;
    left: 10;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;

}

.social-icons a:hover::before {
    width: 100%;

}

.img-box {
    text-align: center;
}

.home-image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-box img {
    width: 100%;
    max-width: 450px;
    height: auto;
}

.liquid-shape {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 10;
    left: 0;
}
.liquid-shape:nth-child(2){

    filter: blur(50px);
}

/* About Section CSS -------------------------------------------------*/
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);
}

.about .img-about {
    position: relative;
    max-width: 400p;
    text-align: center;
    height: auto;
}

.about-content span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2 {
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}

.about-content h3 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.about-content p {
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;

}

.img-about {
    position: relative;
}

.info-about1,
.info-about2,
.info-about3 {
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34%/21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}

.info-about1 {
    top: 15%;
    left: 10%;
    z-index: 1;
}

.info-about2 {
    top: 30%;
    right: 55%;
    z-index: 1;

}

.info-about3 {
    bottom: 25%;
    left: 15%;
    z-index: 1;

}

.img-about span {
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}

/* Services Css ---------------------------*/

.main-text {
    width: 100%;
    color: var(--info-color);
    text-align: center;
    margin-bottom: 2rem;
}

.main-text h2 {
    font-weight: 700;
    font-size: var(--normal-font);


}

.main-text span {
    color: var(--info-color);
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .service-box {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.service-box:hover {
    transform: translateY(-0.7rem);
    box-shadow: 0 10px 20px rgba(18, 247, 255, 0.2);
}

.service-box:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(18, 247, 255, 0.1);
    z-index: 0;
    transition: background 0.4s ease;
}

.service-btn {
    display: flex;
    justify-content: center;
    width: auto;
    position: relative;
    z-index: 1;
}


.service-icon {
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);


}

.service-box h3 {
    margin-top: 10px;
    font-size: 1.5rem;

}

.service-box p {
    margin: .5rem 0 1.5rem;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;

}

/* Skills Css---------------------------- */

.skills {
    background: var(--secon-bg-color);
    padding: 2rem 10%;
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.skill-bar {
    margin-top: 2rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skill-bar .info {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    font-size: 0.9rem;
    color: var(--text-color);
}

.skill-bar .bar {
    width: 100%;
    height: 12px;
    background: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
}

.skill-bar .bar span {
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
}

.skill-bar .bar span::before {
    content: attr(data-skill);
    position: absolute;
    right: 5px;
    top: -20px;
    font-size: 0.8rem;
    color: var(--hover-color);
}

@media (max-width: 768px) {
    .skill-main {
        grid-template-columns: 1fr;
    }
}


.skill-bar .bar .html {
    width: 72%;
    animation: html 2s;
}

.skill-bar .bar .react-native {
    width: 72%;
    animation: react-native 3s;

}

.skill-bar .bar .javascript {
    width: 65%;
    animation: javascript 4s;

}

.skill-bar .bar .flutter {
    width: 45%;
    animation: flutter 5s;

}

.skill-bar .bar .aws {
    width: 75%;
    animation: aws 6s;

}

.skill-bar .bar .css {
    width: 63%;
    animation: css 7s;


}

.skill-bar .bar .data-analysis {
    width: 63%;
    animation: css 7s;


}




/* Skills right---------------------------- */
.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.box {
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;

}

.box .text {
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text big {
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.2rem;
}


.box .text .small {
    display: block;
    font-weight: 600;
    margin-top: 10px;

}

.circle {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;


}

.circle .points {
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 3px;
    transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
    position: absolute;
    z-index: 1;
}

.marked {
    animation: glow 0.5s forwards;
    animation-delay: calc(var(--i) * 0.05s);
}

/* Portfolio section CSS --------------------- */

.filter-buttons {
    margin: 2rem;
    text-align: center;
}

.filter-buttons .button {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 2px;
    margin-left: 1.3rem;
    color: var(--text-color);
    transition: color 0.3s ease-in-out;
}

.filter-buttons .button:hover {
    color: var(--hover-color);
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 2rem;
}

.port-box {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    align-items: center;
    grid-template-rows: 1fr auto;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    transition: transform 0.3s ease-in-out;
}

.port-box:hover {
    transform: scale(1.05);
}

.port-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.port-image img {
    width: 100%;
    height: 100%;
    opacity: 0.5;
    transition: opacity 0.5s ease;
}

.port-box:hover .port-image img {
    opacity: 1;
}

.port-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(18, 247, 255, 0.7));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.2rem;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.port-box:hover .port-content {
    opacity: 1;
}

.port-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
}

.port-content p {
    font-size: 0.8rem;
    margin: 5px 0 15px 0;
    color: #fff;
}

.port-content a {
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 2px solid var(--hover-color);
    outline: 2px solid #fff;
    transition: background-color 0.3s ease;
}

.port-content a:hover {
    background-color: var(--hover-color);
}

.port-content a i {
    font-size: 1.3rem;
    color: var(--secon-bg-color);
    margin-top: 10px;
    /* Add spacing between paragraph and icon */
}

/* Education Section CSS -------------------------------------------*/
#education {
    padding: 50px 0;
    background: var(--bg-color)
}



/* Education details section */
.education-details {
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
    background: var(--secon-bg-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.education-details h3 {
    font-size: 28px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 10px;
}

.education-details p {
    font-size: 16px;
    color: var(--text-color);
    line-height: 1.6;
}

.education-details p:first-of-type {
    font-weight: bold;
    color: var(--info-color);
}

/* Contact me section- css--------------------------- */

.contact {
    background: var(--secon-bg-color);
    width: 100%;
}

.contact form {
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea {
    padding: .7rem;
    width: 100%;
    margin-bottom: .8rem;
    border: none;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 5px;
}

.contact form textarea {
    resize: none;
}

.formBtn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn {

    cursor: pointer;
    font-size: 1rem;

}

/* Footer Css */
footer {
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p {
    color: #bdbdbd;
}

footer a {
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;

}

footer a i {
    font-size: 1rem;
    color: var(--secon-bg-color);
}

/* parallax---------------------------- */

.scroll-scale {
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}



.scroll-bottom {

    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}

.scroll-top {

    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.show-items {
    opacity: 1;
    transform: translateX(0);

}

/* keyframes---------------------------- */
@keyframes morph {

    0%,
    100% {
        border-radius: 40% 60% 70% 30% /40% 40% 60% 50%;
    }

    30% {
        border-radius: 70% 30% 50% 50% /30% 30% 70% 70%;
    }

    60% {
        border-radius: 100% 60% 60% 100% /100% 100% 60% 60%;
    }

    80% {
        border-radius: 69% 31% 66% 34% /21% 30% 70% 79%;
    }
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 72%;
    }
}

@keyframes data-analysis {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}

@keyframes react-native {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 65%;
    }
}


@keyframes flutter {
    0% {
        width: 0%;
    }

    100% {
        width: 45%;
    }
}


@keyframes aws {
    0% {
        width: 0%;
    }

    100% {
        width: 75%;
    }
}


@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 63%;
    }
}

@keyframes glow {
    0% {
        background: var(--bg-color);
        box-shadow: none;
    }

    100% {
        background: var(--hover-color);
        box-shadow: 0 0 10px var(--hover-color), 0 0 20px var(--hover-color);
    }
}

@keyframes slideAnimation {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


@media (max-width: 991px) {

    header,
    .sticky {
        padding: 15px, 5%;
    }

    footer {
        padding: 15px 5%;
    }

    section {
        padding: 50px 5%;
    }

    .navlist a {
        padding: 8px 15px;
    }

    :root {

        --big-font: 2.2rem;
        --normal-font: 1.8rem;
        --neon-box-shadow: 0 0.8rem #12f7ff;
        font-size: 16px;
        --h2-font: 3rem;
    }

    .home-content {
        margin-top: 5rem;
    }

    .social-icons {
        margin-top: 2rem;
    }

}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
        transition: all .4s ease;

    }

    .bx-x {
        transform: rotate(-180deg);
    }

    .navlist {
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all 0.4s ease;
    }

    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open {
        top: 0;
    }

    .home {

        grid-template-columns: 1fr;

    }

    .home-image {
        margin-bottom: 5rem;
    }

    .liquid-shape {
        width: 80%;
        left: 10%;
        top: 13%;
    }

    .liquid-shape:nth-child(2) {

        filter: blur(50px);
    }

    .about {
        display: flex;
    }

    .skill-main {
        grid-template-columns: 1fr;
    }

    .filter-buttons {
        margin: 2.5rem 0;
    }

    footer p {
        font-size: .9rem;

    }


}

@media (max-width: 420px) {
    html {
        font-size: 80%;
    }

    footer p {
        font-size: .6rem;

    }

    .filter-buttons .filter-button {
        font-size: 0.8rem;

    }

    .img-about img {
        width: 300px;


    }

    .info-about1,
    .info-about2,
    .info-about3 {
        display: none;

    }

    .img-about p {
        font-size: 1rem;
    }
}